<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Game</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			background-image: url("img/cenariocom passeio.png");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			width: 100%;
			min-height: 90vh;
			/*overflow: hidden;*/
			position: relative;
		}
		.content{
			position: absolute;
			bottom: -50px;
			width: 50000px;
			height: 250px;
			border: 1px solid black;
			animation: passeio_animacao 100s infinite linear;
		}
		@keyframes passeio_animacao{
			from{
				right: -50000px;
			}
			to{
				right: 100%;
			}
		}
		.mostro{
			position: absolute;
			width: 100px;
			bottom: 0;
			left: 3%;
		}
		.jogador{
			position: absolute;
			width: 110px;
			bottom: 0;
			left: 30px;
			/*animation: andar 100s infinite linear;*/
		}
		@keyframes andar{
			from{}
		}
		
	</style>
</head>
<body>

	<div class="content">
		<!--<img src="img/jogador1.1.png" class="jogador">-->
		<img src="gift/Tumblr.gif" class="mostro">
	</div>

</body>
</html>